Iteration No: 1 started. Evaluating function at random point.
0.49362189293280545 95.60674510866882 3 0 0.009780845663293378 0.0003598071364500033 0.005436341089584266 0.47204583420478646
100000.0
Epoch 1/2: val_loss: 1.2543 - val_rmse: 1.11996 - val_mae: 1.11996 - took 0.1 sec
Epoch 2/2: val_loss: 1.18314 - val_rmse: 1.08772 - val_mae: 1.08772 - took 0.2 sec
1.0877245346564675

Done 0:00:01.153965
Iteration No: 1 ended. Evaluation done at random point.
Time taken: 1.1869
Function value obtained: 1.0877
Current minimum: 1.0877
Iteration No: 2 started. Evaluating function at random point.
0.909124175114398 52.84374995039394 3 1 0.007565648243558523 0.004425337315111459 0.0027337673808778737 0.8429296244058748
1.0877245346564675
Epoch 1/2: val_loss: 1.22647 - val_rmse: 1.10746 - val_mae: 1.10746 - took 0.2 sec
Epoch 2/2: val_loss: 1.15578 - val_rmse: 1.07507 - val_mae: 1.07507 - took 0.2 sec
1.0750723322767686

Done 0:00:01.075783
Iteration No: 2 ended. Evaluation done at random point.
Time taken: 1.1456
Function value obtained: 1.0751
Current minimum: 1.0751
Iteration No: 3 started. Evaluating function at random point.
0.7298250061473864 47.3075095949113 3 1 0.0017198710714895185 0.004540809960411153 0.0023627945947908686 5.559444844353269
1.0750723322767686
Epoch 1/2: val_loss: 1.21553 - val_rmse: 1.10251 - val_mae: 1.10251 - took 0.1 sec
Epoch 2/2: val_loss: 1.14937 - val_rmse: 1.07209 - val_mae: 1.07209 - took 0.1 sec
1.0720852122655211

Done 0:00:00.765959
Iteration No: 3 ended. Evaluation done at random point.
Time taken: 0.8218
Function value obtained: 1.0721
Current minimum: 1.0721
Iteration No: 4 started. Evaluating function at random point.
0.18779539232697842 38.356963611703414 3 0 0.0063005570554355685 0.0026358818381048985 0.005752133850683512 9.775610380366114
1.0720852122655211
